{
  "name": "quran-reader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "offline:data": "node scripts/download-offline-data.mjs",
    "build": "vite build --base=./ && node scripts/prepare-sites-build.mjs",
    "dev": "vite --host 0.0.0.0",
    "android:add": "cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:apk": "npm run android:sync && cd android && ./gradlew assembleDebug"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1"
  }
}
